<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rbGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbApe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Arduino Printer Emulator"></RadioButton>

                <RadioButton
                    android:id="@+id/rbPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/rb_print"></RadioButton>

                <RadioButton
                    android:id="@+id/rbGbx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:text="GBxCart">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rbPicNRec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/rb_picnrec">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rbPicoGbSerial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/rb_pico_gb_serial">

                </RadioButton>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#D64141"
                    android:maxLines="1"
                    android:text="@string/delete"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@string/btn_save"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>

                <Button
                    android:id="@+id/btnDecode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#008C4F"
                    android:maxLines="1"
                    android:text="@string/btn_decode"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>
            </LinearLayout>

            <Button
                android:id="@+id/btnReadRom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/btn_read_rom_name"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReadRam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/btn_read_ram"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>

                <Spinner
                    android:id="@+id/sp_save_type_usb"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/btnFullRom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#804F4F"
                android:text="@string/btn_dump_photo"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btnReadPicNRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#4EBF52"
                android:text="@string/btn_import_picnrec_range"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btnROMImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#804F4F"
                android:text="@string/btn_view_rom_images"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btnPrintBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#804F4F"
                android:text="@string/btn_print_banner"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDelSav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="#C34646"
                    android:text="@string/btn_delete_sav"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>

                <Button
                    android:id="@+id/btnAddImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="#4EBF52"
                    android:text="@string/btn_add_images"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cbLastSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cb_last_seen"></CheckBox>

        <CheckBox
            android:id="@+id/cbDeletedImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cb_deleted_images"></CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#32E3E3E3"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/layoutPicNRecControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:padding="6dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvPicNRecDeviceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/picnrec_start_image" />

                    <EditText
                        android:id="@+id/etPicNRecStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnPicNRecStartFirst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/picnrec_first" />

                        <Button
                            android:id="@+id/btnPicNRecStartCurrent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/picnrec_current"
                            android:textAllCaps="false"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/picnrec_end_image" />

                    <EditText
                        android:id="@+id/etPicNRecEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnPicNRecEndCurrent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/picnrec_current"
                            android:textAllCaps="false"
                            android:textSize="11sp" />

                        <Button
                            android:id="@+id/btnPicNRecEndLast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/picnrec_last" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvPicNRecPreviewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/picnrec_preview_hint"
                android:textSize="13sp" />

            <SeekBar
                android:id="@+id/sbPicNRecPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="18719" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPicNRecPreview"
                    android:layout_width="120dp"
                    android:layout_height="108dp"
                    android:adjustViewBounds="true"
                    android:background="#D5D5D5"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnPicNRecPreviewMinus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-" />

                        <Button
                            android:id="@+id/btnPicNRecPreviewPlus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="+" />

                        <Button
                            android:id="@+id/btnPicNRecPreviewLast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/picnrec_last" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnPicNRecPreviewMinusTen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-10" />

                        <Button
                            android:id="@+id/btnPicNRecPreviewPlusTen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="+10" />

                        <Button
                            android:id="@+id/btnPicNRecPreviewFirst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/picnrec_first_caps" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPicoGbSerialControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbPicoGbSerialAutoImport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pico_gb_serial_auto_import" />

                <CheckBox
                    android:id="@+id/cbPicoGbSerialAutoDeleteDuplicates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/pico_gb_serial_auto_delete_duplicates" />

                <EditText
                    android:id="@+id/etPicoGbSerialImportTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pico_gb_serial_import_tag_hint"
                    android:inputType="text"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSelectAllPicoGbSerialBuffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pico_gb_serial_select_all" />

                <Button
                    android:id="@+id/btnImportPicoGbSerialBuffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4EBF52"
                    android:text="@string/pico_gb_serial_import_buffer" />

                <Button
                    android:id="@+id/btnClearPicoGbSerialBuffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D64141"
                    android:text="@string/pico_gb_serial_clear_buffer" />

                <ImageView
                    android:id="@+id/ivPicoGbSerialLastPreview"
                    android:layout_width="120dp"
                    android:layout_height="108dp"
                    android:layout_gravity="end"
                    android:adjustViewBounds="true"
                    android:background="#D5D5D5"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="#D5D5D5"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:scrollbars="horizontal"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>


</LinearLayout>